dependencies {
    testImplementation 'org.junit:junit-bom:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':common')
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    testImplementation group: 'org.glassfish', name: 'jakarta.el', version: '3.0.4'

}

test {
    useJUnitPlatform()
}
task wrapper(type: Wrapper) {
    gradleVersion = '7.2'
}

tasks.register("prepareKotlinBuildScriptModel"){}
