# Client-Server-RMI

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ro/ubb/lab3/client/: ClientApp.java
client/src/main/java/ro/ubb/lab3/client/config/: ClientAppConfig.java
client/src/main/java/ro/ubb/lab3/client/service/: BookServiceClient.java  ClientServiceClient.java  PurchaseServiceClient.java
client/src/main/java/ro/ubb/lab3/client/ui/: Console.java
common/: build.gradle
common/src/main/java/ro/ubb/lab3/common/: BaseEntity.java  Book.java  BookEntityService.java  Client.java  ClientEntityService.java  EntityService.java  EntityValidator.java  Purchase.java  PurchaseEntityService.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ro/ubb/lab3/server/: ServerApp.java
server/src/main/java/ro/ubb/lab3/server/config/: JdbcConfig.java  ServerConfig.java
server/src/main/java/ro/ubb/lab3/server/repository/: BookDatabaseRepository.java  ClientDatabaseRepository.java  PurchaseDatabaseRepository.java  Repository.java
server/src/main/java/ro/ubb/lab3/server/service/: BookService.java  ClientService.java  GenericService.java  PurchaseService.java
