allprojects {
    apply plugin: 'java'

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.7.0')
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.31'

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'

        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.31'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.11.0'
    }

    test {
        useJUnitPlatform()
    }

}