plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.7.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'

}

test {
    useJUnitPlatform()
}
task wrapper(type: Wrapper) {
    gradleVersion = '7.2'
}